//对大于等于100的正整数进行如下规则计算：
/*
1.只保留该数的最后两位；
2.若计算结果大于等于100，
那么仅保留计算结果的最后两位，
如果此两位中十位为0，则只保留个位。
*/
#include <stdio.h>

int main() 
{
    int a = 0, b = 0;

    scanf("%d %d", &a, &b);

    printf("%d\n", (a + b) % 100);

    return 0;
}
